{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Connect;User ID=postgres;Password=root;"
  },
  "OpenIddict": {
    "Applications": {
      "Connect_App": {
        "ClientId": "Connect_App",
        "RootUrl": "http://localhost:4200"      },
      "Connect_Swagger": {
        "ClientId": "Connect_Swagger",
        "RootUrl": "https://localhost:44355/"
      }
    }
  }
}
